<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पन्यः  | kumAra vidyA-s</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />
    <link href="/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="kumAra vidyA-s" />
<meta property="og:description" content="Of the mUrti-s of kumAra [Note 1] that are worshiped by the educated kaumAra sAdhaka there are few having a special significance.
ajArUDha The first of these is of great import for a dvija devoted the yAj~nIkI perfection. It is the form known as ajArUDha. Here the great lord of the beautiful ShaShThi is meditated upon in the bindu of the maNDala thus:
dvimukhaM chAShTa-bahuM cha shvetaM vA shyAMa-skandharaM |" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/" />

<meta itemprop="name" content="kumAra vidyA-s">
<meta itemprop="description" content="Of the mUrti-s of kumAra [Note 1] that are worshiped by the educated kaumAra sAdhaka there are few having a special significance.
ajArUDha The first of these is of great import for a dvija devoted the yAj~nIkI perfection. It is the form known as ajArUDha. Here the great lord of the beautiful ShaShThi is meditated upon in the bindu of the maNDala thus:
dvimukhaM chAShTa-bahuM cha shvetaM vA shyAMa-skandharaM |">

<meta itemprop="wordCount" content="919">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kumAra vidyA-s"/>
<meta name="twitter:description" content="Of the mUrti-s of kumAra [Note 1] that are worshiped by the educated kaumAra sAdhaka there are few having a special significance.
ajArUDha The first of these is of great import for a dvija devoted the yAj~nIkI perfection. It is the form known as ajArUDha. Here the great lord of the beautiful ShaShThi is meditated upon in the bindu of the maNDala thus:
dvimukhaM chAShTa-bahuM cha shvetaM vA shyAMa-skandharaM |"/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/master\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/skandaH\/meta\/MT_lekhAH\/2006-10-10_kumara-vidya-s\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/skandaH\/meta\/MT_lekhAH\/2006-10-10_kumara-vidya-s.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पन्यः <br/> kumAra vidyA-s</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/saMskAra/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/saMskAra/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="kumAra vidyA-s">kumAra vidyA-s</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/master/content/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p><a href="http://photos1.blogger.com/blogger2/6438/855/1600/kumara_tryakSharI.1.png"><img src="https://i2.wp.com/photos1.blogger.com/blogger2/6438/855/320/kumara_tryakSharI.1.png" alt=""></a></p>
<p>Of the mUrti-s of kumAra [Note 1] that are worshiped by the educated
kaumAra sAdhaka there are few having a special significance.</p>
<h2 id="ajarudha">ajArUDha</h2>
<p>The first
of these is of great import for a dvija devoted the yAj~nIkI
perfection. It is the form known as ajArUDha. Here the great lord of the
beautiful ShaShThi is meditated upon in the bindu of the maNDala thus:</p>
<p>dvimukhaM chAShTa-bahuM cha shvetaM vA shyAMa-skandharaM |<br>
sruvAkShamAlAM khaDgaM cha svastikaM dakShiNe kare ||<br>
kukkuTaM kheTakaM vajraM Ajya-pAtraM tu vAmake |<br>
agnihotra-vidhi devaM agni-jAta svarUpakaM ||</p>
<p>His mantra in this form is:<br>
OM hrAM ~NaM ||</p>
<p>This form of kumAra has 2 heads, 8 arms and is white in complexion with
a dusky neck. In his right hands he holds a sruva, rosary, a
straight-sword and shows the svastika mudra, in his left hands he holds
a cock, a shield, a vajra, and Ajya-pAtra. He is visualized as making
oblations in the fire rite. He is seated on a large well-fed goat.</p>
<p>Beside him is standing his gaNa vIrabAhu with a sword and shield.</p>
<p>In the
first AvarNa is present the large Arya-deva, mounted on his horse,
embracing the shapely goddesses, pUrNa and puShkalA, with enchanting
smiles. He holds a vajradaNDa and a paTTishi, the long flexible razor.
shAstA and his wives are surrounded by a band of hideous ghosts of
skeletal forms.</p>
<p>In the next AvarNa stand two terrifying agents of
skanda, namely skandApasmara and skanda-graha. They both wield tridents
are jet black in color.</p>
<p>Outside his maNDala, nArada the kANva R^iShi is
performing worship of kumAra.</p>
<h2 id="gangeya">gAngeya</h2>
<p>In the gA~Ngeya form he is meditated upon thus:</p>
<p>eka-vaktraM trinayanaM dADimI-kusuma-prabhaM |<br>
karaNDa-makuTopetaM kukkuTa-dhvaja dhAriNaM ||<br>
nIlotpala-dharaM vande makarArUDhaM avayayaM |<br>
parashuM pUrNa-kuMbhaM cha savyahaste tu dhAriNaM ||<br>
araNiM kukkuTaM vAme gA~ngeya-sama-rUpakaM |<br>
His mantra in this form is:<br>
OM hrAM ghaM ||</p>
<p>He is mediated as having a single head with 3 eyes of the deep scarlet
color of a pomegranate flower. He bears a braided turban on his head and
beside him is his cock-banner. He is adorned with blue water lilies and
he is seated on a gharial. In his right hands he holds an axe and full
pot, whereas in his left hands he holds a cock and the araNi used to
generate fire for the vedic rite.</p>
<p>In the first AvarNa is present the beautiful riverine goddess jAhnAvI.
In the next avarNa is present the pretty araNyAnI of green color with a
wreath of wild flowers on her head. She holds a fresh twig in her hand.
In the next AvarNa are present a series of goddess like saramA, vinAtA,
kadru and the like with heads of a bitch, female eagle, cobra etc.</p>
<h2 id="saurabheya">saurabheya</h2>
<p>The saurabheya form of kumAra is the form in which he behaved
<a href="http://manasataramgini.wordpress.com/2004/08/roguish-karttikeya-and-wives-of-gods.html">roguishly,</a>
bewitched the goddesses and dallied with them. Hence his form is
described accordingly with the accouterments of ratipati with which
shR^i~NgAra is inflamed. He is meditated upon thus:</p>
<p>chatur-vaktrAShTa-nayanaM bhujAShTa kamalAsanaM |<br>
kun~nchitaM vAmpAdaM cha susthitaM dakShiNaM padaM ||<br>
shaktyutpate puShpa bANAM abhayaM dakShiNe kare |<br>
vajraM chekShu dhanush-shUlaM varadaM vAmake dadhaM ||<br>
padma puShpa-nibhaM chaiva saurabheya svarUpakaM |</p>
<p>He has 4 heads, with 8 eyes, and 8 arms and is seated on a lotus. His
left leg is bent while his right leg is straight. He is adorned with a
spear, flower arrows, and the abhaya mudra in his right. In his left he
holds a vajra, sugar-cane bow, trident and the varada mudra. His color
is that of a red lotus.<br>
His formula is:<br>
OM klIM ghaM dhUrtAya namaH ||</p>
<p>In the first AvarNa dwells the shakti of his brother vishAkha drawn to
skanda in amorous delight. In the next AvarNa are circles of goddesses
of incomparable beauty with the girdles around their waists splitting
and their garments slipping off as they run in passion towards
saurabheya skanda.</p>
<h2 id="skanda-svamin">skanda-svAmin</h2>
<p>In the skanda-svAmin form of kumAra he is flanked by two gaNa’s on
either side: On his left is srauSha (a manifestation of shiva) and on
his right is rAj~na (a manifestation of sUrya) [Note 2]. In his four
arms he holds a spear, bow, vajra and arrow. He is mediated upon thus:<br>
eka-vaktraM trinetraM cha hema-ratna-kiriTinaM |<br>
chatur-bhujair vajra shakti shara-kArmuka dhAriNaM||<br>
udyat-bhAnu-sahasrAbhaM cha shukla-yaj~nopavItinaM |<br>
bhUta-vetAla-gaNAkIrNaM rAj~na srauSha sevitaM ||</p>
<p>He is worshipped with the mantra:<br>
OM hrAM svAmine svAhA ||</p>
<p>Surrounding him in the AvarNa are hordes of piShAcha-s and vetAla-s.</p>
<h2 id="notes">Notes</h2>
<p>Note 1: The text detailing the upAsana of the kumAra mUrti-s is the
obscure skandArchana-kalpa-druma of which I am unaware of any complete
manuscript though the hand-written transcripts, including those
fragments used for the above account, amount to its core mantra
expositions. The shri-tattva-nidhi of the Wodeyar of Mysore gives
related kumAra-mUrti-s to those of SAKD with identical iconographic
details although it lacks the form with srauSha and rAj~na. The
kaumArAgama also provides descriptions of some of these forms but they
are very distinct in iconography. The forms described in the siddhAnta
tantras- kAmika, suprabheda, kAraNa and amshubheda are also distinct
from these. These forms constitute one form of worship, which is
distinct from the mahachakra nIrUpaNaM of the great and mysterious
mayurashikhA and gauhAsphandA.</p>
<p>Note 2: Here the two attendants of kumAra indicate syncreticism with
Iranian deities. In the Iranian pantheon mithra is flanked similarly by
rashNu razishta and sraosha, who are the cognates of rAj~na and srauSha
of the Hindu world. This rUpa of kumAra with his two attendants is also
mentioned in the bhaviShyat purANa.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-10_kumara-vidya-s/">kumAra vidyA-s </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: kumAra vidyA-s</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Apr 24 01:07:43 UTC. (<a href="http://google.com/search?q=01%3a07%3a43%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
