<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पणयः  | Wanderings in oDDiyAna</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पणयः" />
    <link href="/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पणयः" />

    <meta property="og:title" content="Wanderings in oDDiyAna" />
<meta property="og:description" content="Long ago the great old vaiShNava wandered in the hallowed oDDiyAna pITha, when he reached an old desolate prAsada towards the evening hour. There he seated himself and concentrated ThaM bIja. Then the divine boar-faced mistress of the 5th lunar digit graced him. She of most beautiful waist appeared there with curly locks and bearing two shining tusks on her snout. Her awesome hips were draped by a most excellent blue and golden vesture and she held the still-bloody pestle with which she had smashed the skull of visha~Nga." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/" />

<meta itemprop="name" content="Wanderings in oDDiyAna">
<meta itemprop="description" content="Long ago the great old vaiShNava wandered in the hallowed oDDiyAna pITha, when he reached an old desolate prAsada towards the evening hour. There he seated himself and concentrated ThaM bIja. Then the divine boar-faced mistress of the 5th lunar digit graced him. She of most beautiful waist appeared there with curly locks and bearing two shining tusks on her snout. Her awesome hips were draped by a most excellent blue and golden vesture and she held the still-bloody pestle with which she had smashed the skull of visha~Nga.">

<meta itemprop="wordCount" content="511">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wanderings in oDDiyAna"/>
<meta name="twitter:description" content="Long ago the great old vaiShNava wandered in the hallowed oDDiyAna pITha, when he reached an old desolate prAsada towards the evening hour. There he seated himself and concentrated ThaM bIja. Then the divine boar-faced mistress of the 5th lunar digit graced him. She of most beautiful waist appeared there with curly locks and bearing two shining tusks on her snout. Her awesome hips were draped by a most excellent blue and golden vesture and she held the still-bloody pestle with which she had smashed the skull of visha~Nga."/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/master\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/shaktiH\/meta\/MT_lekhAH\/2006-09-26_wanderings-in-oddiyana\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/shaktiH\/meta\/MT_lekhAH\/2006-09-26_wanderings-in-oddiyana.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पणयः <br/> Wanderings in oDDiyAna</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/saMskAra/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/saMskAra/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Wanderings in oDDiyAna">Wanderings in oDDiyAna</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/master/content/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>Long ago the great old vaiShNava wandered in the hallowed oDDiyAna
pITha, when he reached an old desolate prAsada towards the evening hour.
There he seated himself and concentrated ThaM bIja. Then the divine
boar-faced mistress of the 5th lunar digit graced him. She of most
beautiful waist appeared there with curly locks and bearing two shining
tusks on her snout. Her awesome hips were draped by a most excellent
blue and golden vesture and she held the still-bloody pestle with which
she had smashed the skull of visha~Nga. She who is called the
sa~nketA, who is seated in the Aj~nAchakra of the enlightened ones,
had lustrous bangles that shone like rings of light and her shapely
breasts, like jewel pots, were smeared with sweet-smelling saffron. The
glorious sa~nketA also held a halAyudha that was washed with the blood
of daityas slain by her in combat. The twang of her deadly bow filled
the sky with thunder-like roars and their reverberations. On sa~nketA’s
car fluttered banners bearing buffaloes, deer and lions. In front of her
marched a vanguard of dreaded bhairava-s, dark as collyrium in
complexion, with tawny locks of hair and led by the four handed
terrifying chaNDochChaNda. She was followed by an army of boar-faced
goddesses with shapely bodies colored like the dark bark of tamAla tree
(Xanthochymus pictorius). They had tawny hair and ruthless eyes, and
held terrible weapons similar to those of samayasa~nketA. Smoke and
flames shot forth from their snouts. and the curved tusks illuminated
the darkness like crescent moons.</p>
<p>They rode on charging buffaloes, while a few of these sow-faced
goddesses diffused away guarding the flanks prancing around with their
swords and shields. They advanced before them a fleet of siege engines
known as talavR^inta-s that formed a barricade for their division.</p>
<p>To her right side was a mighty goddess saMpatkarI with firm breasts and
effulgent complexion like that of the midday sun, charging on a violent
armored elephant. She held a double-edged long-bladed sword washed by
the gore, lymph and fat of dAnavas butchered by her in battle. Between
her and the glorious sa~nketA was the splendid goddess
ativaritavikrAnti on a white swift-moving horse. She was of fair
complexion, with long flowing locks and was armed with a lasso, an
attacking hook with which she used pull down daitya warriors in battle
and a death-dealing rod.</p>
<p>To her left was the exceedingly dark-complexioned sa~NgItayoginI. She
had a haughty air about her and her armor glowed with the color of the
rising sun. Her pretty face was accentuated in its beauty by the little
drops of sweat that appeared on it and her charming eyes danced as she
surveyed her hordes. sa~NgItayoginI’s car was decorated with banners of
parrots and she stood in its midst holding arrows and a terrible bow,
filling the firmament with twangs, that mingled with the jingle of her
bangles to make a noise pleasing to the gods. sachiveshI had two full
quivers of deadly arrows beside her and led a huge horde of
archer-goddesses.<br>
One who sees this experiences bliss.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/shaktiH/meta/MT_lekhAH/2006-09-26_wanderings-in-oddiyana/">Wanderings in oDDiyAna </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Wanderings in oDDiyAna</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jan 10 04:16:00 UTC. (<a href="http://google.com/search?q=04%3a16%3a00%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
