<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पन्यः  | sudarshaNa rahasya</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />
    <link href="/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="sudarshaNa rahasya" />
<meta property="og:description" content="Having bowed to the one sleeping atop the coils of the snake of time we salute the greatest of his weapons.
oM urugAyAya hum phaT //
That supreme emanation of the shakti of nArAyaNa manifested with a predominance of her tejas, is as bright as many millions of suns, moons and fires in profusion. It pervades the tryambaka vidya of the 7th maNDala of the R^igveda. It is described as the supreme udyama, foremost prANa and all weapons and shaktis of the hordes of viShNu and vishvaksena arise from it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/" />

<meta itemprop="name" content="sudarshaNa rahasya">
<meta itemprop="description" content="Having bowed to the one sleeping atop the coils of the snake of time we salute the greatest of his weapons.
oM urugAyAya hum phaT //
That supreme emanation of the shakti of nArAyaNa manifested with a predominance of her tejas, is as bright as many millions of suns, moons and fires in profusion. It pervades the tryambaka vidya of the 7th maNDala of the R^igveda. It is described as the supreme udyama, foremost prANa and all weapons and shaktis of the hordes of viShNu and vishvaksena arise from it.">

<meta itemprop="wordCount" content="566">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="sudarshaNa rahasya"/>
<meta name="twitter:description" content="Having bowed to the one sleeping atop the coils of the snake of time we salute the greatest of his weapons.
oM urugAyAya hum phaT //
That supreme emanation of the shakti of nArAyaNa manifested with a predominance of her tejas, is as bright as many millions of suns, moons and fires in profusion. It pervades the tryambaka vidya of the 7th maNDala of the R^igveda. It is described as the supreme udyama, foremost prANa and all weapons and shaktis of the hordes of viShNu and vishvaksena arise from it."/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/viShNuH\/meta\/MT_lekhAH\/2005-07-18_sudarshana-rahasya\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/viShNuH\/meta\/MT_lekhAH\/2005-07-18_sudarshana-rahasya.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पन्यः <br/> sudarshaNa rahasya</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/saMskAra/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/saMskAra/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="sudarshaNa rahasya">sudarshaNa rahasya</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/content/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>Having bowed to the one sleeping atop the coils of the snake of time we
salute the greatest of his weapons.<br>
oM urugAyAya hum phaT //</p>
<p>That supreme emanation of the shakti of nArAyaNa manifested with a
predominance of her tejas, is as bright as many millions of suns, moons
and fires in profusion. It pervades the tryambaka vidya of the 7th
maNDala of the R^igveda. It is described as the supreme udyama, foremost
prANa and all weapons and shaktis of the hordes of viShNu and
vishvaksena arise from it. Of nArAyaNa modes of activity based on his
five functions this is the most effective. No single act conducted by
the supreme viShNu can performed with its aid. This is the sudarshaNa
disc. The emanation of sudarshaNa starts functioning at the moment of
the origin of the universe and lakShmi adheres to her chakra-rUpa even
as nArAyaNa sustains and absorbs creation.</p>
<p>It is the kriyAshaktI of viShNu and is identical with agni who pervades
all existence. The secret of the mantra shAstra pertaining to the
mantras of shrI and nArAyaNa arise arise from the sudarshaNa manifesting
as the matrika chakra. The first mantras to emerge are tArikA and
taraka, the pair belonging to viShNu in the axle of the wheel. The 16
svara syllables, possessing the form of the light of soma and sUrya
occupy the hub of the wheel. The 24 letters from ka to bha and those
from ma to ha occupy the spokes reaching the inner circumference. The
vargAnta which is identified with agni appears as a piNDa and expands to
the periphery of the chakra. This is the essence of the secret matrika
nyAsa of viShNu.</p>
<p>Taking the first letter of soma, one should join on the letter coded as
prANa at its end. Then the letter called amR^ita is added after it and
it is conjoined to the kAlapAvaka letter there after. After it comes the
blazing anala. It is then followed by the conjoining of the mAyA of
viShNu and the vyApin, which is the third stride of trivikrama. This is
the highest vidyA of sudarshaNa and is the kriyAshaktI of shrI. The
kalapAvaka syllable at the end is the destroyer of foes. For sudarshaNa
is awful he must be pacified by the syllables of tArikA and anutArikA
that emerge from lakShmI after invoking him. The core of this without
the mAyA and the vyApin is the piNDa form of sudarshaNa.</p>
<p>From it emanates saMJNa mantra of the great chakra by the interspersion
of vyapin-s at the end of each element of the piNDa rupa. The syllable
of varman is inserted there after and after that comes the syllable of
the astra. This syllable is the saMkarShaNa who destroys the universe at
the end of the kalpa with the explosive noise.</p>
<p>Then when the piNDa of sudarshaNa is combined with the kavacha syllable
and the missile hurled by the wrathful saMkarShaNa and the mantra is set
3 groups of letters we get that great rahasya mantra of sudarshaNa. This
cycle has neither name nor form. It shines with the splendour of the six
attributes. This great mantra is the embodiment of the kriyAshaktI of
vaiShNavI consisting of the six syllables supported by the chakra held
by the supreme essence of the atharva veda known as narAyaNI
pratya~NgirA. The lA~ngalAstra of vArAhI with which she hammers the
daityas emanates from it.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/viShNuH/meta/MT_lekhAH/2005-07-18_sudarshana-rahasya/">sudarshaNa rahasya </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: sudarshaNa rahasya</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 May 11 15:19:57 UTC. (<a href="http://google.com/search?q=15%3a19%3a57%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
