<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पन्यः  | vedic mantra-s adapted for kaumAra ritual</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />
    <link href="/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="vedic mantra-s adapted for kaumAra ritual" />
<meta property="og:description" content="kumAram mAtA yuvatiH samubdhaM guhA bibharti na dadAti pitre |
anIkam asya na minaj janAsaH puraH pashyanti nihitam aratau ||
**The young mother keeps the boy hidden in secret, nor gives him to the father;
Men see his undiminishing radiance only when he is set up on the fuel sticks [reeds].
In the vedic context it refers to agni hidden within his “mother”: the kindling wood block, who is hidden away from the father: the fire-drill." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/" />

<meta itemprop="name" content="vedic mantra-s adapted for kaumAra ritual">
<meta itemprop="description" content="kumAram mAtA yuvatiH samubdhaM guhA bibharti na dadAti pitre |
anIkam asya na minaj janAsaH puraH pashyanti nihitam aratau ||
**The young mother keeps the boy hidden in secret, nor gives him to the father;
Men see his undiminishing radiance only when he is set up on the fuel sticks [reeds].
In the vedic context it refers to agni hidden within his “mother”: the kindling wood block, who is hidden away from the father: the fire-drill.">

<meta itemprop="wordCount" content="941">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="vedic mantra-s adapted for kaumAra ritual"/>
<meta name="twitter:description" content="kumAram mAtA yuvatiH samubdhaM guhA bibharti na dadAti pitre |
anIkam asya na minaj janAsaH puraH pashyanti nihitam aratau ||
**The young mother keeps the boy hidden in secret, nor gives him to the father;
Men see his undiminishing radiance only when he is set up on the fuel sticks [reeds].
In the vedic context it refers to agni hidden within his “mother”: the kindling wood block, who is hidden away from the father: the fire-drill."/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/master\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/skandaH\/meta\/MT_lekhAH\/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/skandaH\/meta\/MT_lekhAH\/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पन्यः <br/> vedic mantra-s adapted for kaumAra ritual</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/saMskAra/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/saMskAra/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="vedic mantra-s adapted for kaumAra ritual">vedic mantra-s adapted for kaumAra ritual</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/master/content/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p><a href="http://photos1.blogger.com/blogger2/6438/855/1600/kumAra_mantra_vedic.0.gif"><img src="https://i0.wp.com/photos1.blogger.com/blogger2/6438/855/320/kumAra_mantra_vedic.0.png" alt=""></a></p>
<p>kumAram mAtA yuvatiH samubdhaM guhA bibharti na dadAti pitre |<br>
anIkam asya na minaj janAsaH puraH pashyanti nihitam aratau ||<br>
**The young mother keeps the boy hidden in secret, nor gives him to the
father;<br>
Men see his undiminishing radiance only when he is set up on the fuel
sticks [reeds].</p>
<p>In the vedic context it refers to agni hidden within his “mother”: the
kindling wood block, who is hidden away from the father: the fire-drill.
He become visible only when placed on the fire-sticks in the altar. The
term aratau has been somewhat obscure to some commentators. It is a
synonym of aratni, which means a unit length (probably ell), which is a
metaphor for the samidh which might be an aratni long.</p>
<p>Its relationship to the kaumara worship is explained thus: 1) the two
words kumAra and guha that come in the mantra are epithets of the god.
Further, as per the kaumara myth, kumAra was born secretly, hence his
name is guha, which is also the theme in this formula. 2) The young
mother (mAtA yuvatiH who holds kumAra secretly is interpretted as either
the goddess ga~NgA or the forest mother sharavana. 3) The aratau are
interepretted as the ell-long reeds: the sharas on which kumAra was
placed and became visible to all.</p>
<p>**kam etaM tvaM yuvate kumAram peShI bibharShi mahiShI jajAna |<br>
pUrvIr hi garbhaH sharado vavardhA pashyaM jAtaM yad asUta mAtA ||<br>
What is this[child], swaddled in cloth, you bear young lady? the
mighty queen gave birth to him.<br>
The embryo grew through many autumns. I saw him when his mother bore
him.</p>
<p>In the vedic parlance two different mothers of agni are being alluded
to. The young lady who was carrying him swaddled in cloth and the queen
mother who originally bore him.</p>
<p>In the kaumara parlance the young mother is again <a href="http://manasataramgini.wordpress.com/2005/07/skanda-ganas.html">ga~NgA or the reed
forest mother</a>,
while the mahiShI is taken to mean the great mother umA.</p>
<p>**hiraNyadantaM shucivarNam ArAt kShetrAd apashyam AyudhA mimAnam |<br>
dadAno asmA amR^itaM vipR^ikvat kim mAm anindrAH kR^iNavann anukthAH ||</p>
<p>I saw him from afar in his abode, bright-complexioned and with golden
teeth, hurling his weapons; When I have offered him soma, how can the
non-indra-worshippers and ones-without mantras attack me?</p>
<p>In the vedic sense agni protects the yajamAna from the dasyu-s, when he
offers oblations to the deva.</p>
<p>In the kaumara sense again kumAra is seen here- hurling his weapons,
drinking amR^ita from the gods and keeping away the enemies of indra.</p>
<p>vR^iShA jajAna vR^iShaNaM raNAya tamu cin nArI naryaM sasUva |<br>
pra yaH senAnIr adha nR^ibhyo astInaH satvA gaveShaNaH sa dhR^iShNuH
||<br>
The bull sired the bull for the sake of battle, and the firm mother bore
forth the manly warrior;<br>
He who is the commander of the armies, the fore most of the manly, he is
the strong hero, brave and ready for war.</p>
<p>In the vedic context, it describes indra as the son of dyaus and aditi
[pR^ithivi], who becomes the commander of the forces leading the gods
in conflict.</p>
<p>In the kaumAra sense many points are seen as critical: 1) the epithet
senAnI- commander, is specifically that of kumAra. 2) The bull that
sires him from the sake of battle is obviously seen as rudra (also
described as vR^iSha in the veda) for the sake of the battle with the
enemies of the gods. The firm mother who bears him is seen as umA.</p>
<ul>
<li></li>
</ul>
<p>*arbhako na kumArako .adhi tiShThan navaM ratham |<br>
sa pakShan mahiSham mR^igam pitre mAtre vibhukratum ||<br>
He, while yet a small boy, mounted his new chariot; He at his mother and
father’s behest burnt the mighty buffalo.</p>
<p>In the vedic parlance indra is explained as slaying the buffalo even
when he was still a young boy and just born.</p>
<p>In the kaumara context this is seen as an allusion to the kumAra
mounting his chariot for war at his parent’s behest to slay the demon
mahiSha. The vedic story of indra burning the buffalo is obscure.
However, it is possible it had some connection with the tale of kumAra
killing mahiSha.</p>
<p>agniriva manyo tviShitaH sahasva senAnIr naH sahure hUta edhi |<br>
hatvAya shatrUn vi bhajasva veda ojo mimAno vi mR^idho nudasva ||<br>
**Blazing like agni, oh over-powering anger, you are invoked as the
commander of the army;<br>
Slay our foes, distribute their weath and give us might to scatter our
enemies.</p>
<p>This is from the famous vedic manyu sUktaM.</p>
<p>In the atharva vedic tradition the R^iShi of this hymn is said to be
brahmAskanda. In the skanda yAga of gopatha and the shANmukha-kalpa this
hymn is supposed be used for the worship of kumAra. It contains an
epithet of kumAra- senAnI and the manyu sUktaM describes the commander
of deva armies as agni conjoint with the maruts (sons of rudra).</p>
<p>The adaptation of these vedic hymns for kumAra worship is not particular
surprising, especially given that agni’s ‘birth’ in the veda provides a
parallel for the birth of kumara the son of agni (who may be identified
with rudra). Indeed in the shukla yajurvedic tradition, the shatapata
brAhmaNa calls a manifestation of rudra to be kumAra. Many other
elements of the kaumara myth are paralleled in the veda. For example,
agni is elsewhere described as having 7 mothers and the constellation of
agni is kR^ittikA [the mother of paurANic kumAra]. The sons of rudra
even in the vedic parlance- the maruts were the leaders of the deva senA
(RV 10.103.8):<br>
“devasenAnAm abhibha~njatInAM jayantInAM maruto yantvagram”. The
nejameSha hymn in the RV khila is a direct reference to the deity, but
it is in the context of the birth-rites.<br>
**</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/skandaH/meta/MT_lekhAH/2006-10-18_vedic-mantras-adapted-for-kaumara-ritual/">vedic mantra-s adapted for kaumAra ritual </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: vedic mantra-s adapted for kaumAra ritual</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Feb 16 15:59:33 UTC. (<a href="http://google.com/search?q=15%3a59%3a33%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
