<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पन्यः  | ashvina stuti</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />
    <link href="/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="ashvina stuti" />
<meta property="og:description" content="The adi parvan of the mahAbhArata provides a remarkable “fossilized” sUktaM to the ashvins. It comes in the 3rd chapter of the adi parvan known as the pauShya section (1.3.60 in the critical Poona edition of the mahAbhArata). This section is a particularly interesting in terms of retaining some of the archaic structures of the epic, probably coming unadulterated from the original form of the jaya epic. Its frame narrates the tale of how janamejaya, the kuru emperor, and conqueror of takShashIla came to perform his infamous sarpa yaGYa to avenge the killing of his father parIkShit by the nAga chief." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/" />

<meta itemprop="name" content="ashvina stuti">
<meta itemprop="description" content="The adi parvan of the mahAbhArata provides a remarkable “fossilized” sUktaM to the ashvins. It comes in the 3rd chapter of the adi parvan known as the pauShya section (1.3.60 in the critical Poona edition of the mahAbhArata). This section is a particularly interesting in terms of retaining some of the archaic structures of the epic, probably coming unadulterated from the original form of the jaya epic. Its frame narrates the tale of how janamejaya, the kuru emperor, and conqueror of takShashIla came to perform his infamous sarpa yaGYa to avenge the killing of his father parIkShit by the nAga chief.">

<meta itemprop="wordCount" content="1847">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ashvina stuti"/>
<meta name="twitter:description" content="The adi parvan of the mahAbhArata provides a remarkable “fossilized” sUktaM to the ashvins. It comes in the 3rd chapter of the adi parvan known as the pauShya section (1.3.60 in the critical Poona edition of the mahAbhArata). This section is a particularly interesting in terms of retaining some of the archaic structures of the epic, probably coming unadulterated from the original form of the jaya epic. Its frame narrates the tale of how janamejaya, the kuru emperor, and conqueror of takShashIla came to perform his infamous sarpa yaGYa to avenge the killing of his father parIkShit by the nAga chief."/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/master\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/rudraH\/meta\/MT_lekhAH\/2005-05-30_ashvina-stuti\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/rudraH\/meta\/MT_lekhAH\/2005-05-30_ashvina-stuti.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पन्यः <br/> ashvina stuti</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/saMskAra/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/saMskAra/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="ashvina stuti">ashvina stuti</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/master/content/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>The adi parvan of the mahAbhArata provides a remarkable “fossilized”
sUktaM to the ashvins. It comes in the 3rd chapter of the adi parvan
known as the pauShya section (1.3.60 in the critical Poona edition of
the mahAbhArata). This section is a particularly interesting in terms of
retaining some of the archaic structures of the epic, probably coming
unadulterated from the original form of the jaya epic. Its frame
narrates the tale of how janamejaya, the kuru emperor, and conqueror of
takShashIla came to perform his infamous sarpa yaGYa to avenge the
killing of his father parIkShit by the nAga chief. From this frame bud
off many archaic tales, one of which is the tale of trial of the sage
upamanyu of the clan of the vasiShThas. In this tale, upamanyu as a
young student in the ashrama of his teacher Ayodo dhaumya was
particularly well-fed in his appearance. dhaumya cuts off his means of
food, namely from the alms received in the city or from the cows he took
to graze, by instructing him not to eat or drink any of those things. In
this state dhaumya asked upamanyu to go and graze his cows. upamanyu
without any food eats the leaves of the arka plant and as a consequence
goes blind and falls into a pit while crawling about. Upon seeing his
absence at sunset that day, dhaumya and his students set out in search
of upamanyu and call out to him in the pastures. They hear him crying
out from a pit and mention his blindness. dhaumya asks him to invoke the
ashvins. He immediately composes a series of R^ichas with which he
praises the ashvins. As a result they are pleased and give him an apUpa
cake. upamanyu states that he will eat the cake only after offering it
to his teacher. They urge upamanyu to do so without offering him, but he
refuses. Pleased with his devotion they relieve him of his blindness and
the twin gods also give him a denture of gold, unlike the steel denture
they had given his teacher dhaumya. As a result dhaumya states that
upamanyu has passed his trial and blesses him to be a great scholar of
the vedas and the dharmashAstras.</p>
<p>This ashvina sUktaM of upamanyu (UAS) is a rather remarkable hymn in
many respects:</p>
<p>1) It is unlike most other material in the mahAbhArata actually very
close to the vedic metaphors and style, using a triShTubh based meter
that is typical of vedic. For example the use of the term dAsapatnI i.e
one powered by the demonic dAsa or vala is clearly a vedic usage not
encountered elsewhere in later Sanskrit.</p>
<p>2) However, in its language it shows late features closer to the epic
Sanskrit, particularly in the dvandva forms ending in –au as against the
vedic forms with –A (e.g. nAsatyA or ashvinA). Use of aruNa instead of
uShA is also atypical with respect to the vedic formulations.</p>
<p>3) It alludes to several mythological motifs of astronomical provenance
that are common in the veda but rarely found in those particular forms
in the later Hindu mythologies. These include the important motif of the
regeneration of the sun and dawns, which is strikingly expressed in
multiple forms in this hymn as in the vedic hymns. These expressions
include the ashvins leading forth the dawns, setting free the quail
grabbed by the eagle, bursting of the mountain stronghold of vala to set
free the days and waters and the swallowing of the embryo and its
re-birth. Also present are the motifs of the wheel of time with 720
spokes (720 days and nights), with 12 spokes (12 months) and 6 seasons
on the rim of the wheel. These are very similar to the metaphors used by
dIrghatamA auchAthya of the clan of the a~Ngiras in hymn RV 1.165.
Another metaphor used in the UAS is that of the 360 cows bearing one
calf (the sun), which in turn equated with the gharma offering to the
ashvins with the uktha chant in the pravargya rite.</p>
<p>The whole setting of the upamanyu tale involves a mythography that
recapitulates the sun regeneration myth often seen in the R^igveda.
upamanyu, like other R^igvedic characters saved by the ashvins, namely
chyavAna (buried in a termite hill), parAvR^ija and dIrghatamA, had gone
blind, and like antaka and atri, other protégés of the ashvins, had
fallen in a pit. This is an allegory to sun being lost in winter and is
made more direct by the mention that quest for upamanyu, who had fallen
in the pit begins after the sun had set. Further his denture of gold
given by the ashvins is also a cryptic allegory for the returning
sunshine.</p>
<p>The UAS in not found in any surviving saMhitA of the veda and upamanyu
is far removed in age from the hoary hymn composers of the R^ig and
atharvaN. Instead, it appears that it represents an intermediate hymn, a
late vedic composition in the epic period. This suggests that hymn
composition in the R^igvedic style continued well into the epic period.
It is thus a rare sample of the class of “Vedic” compositions that
happened in the period of composition of the original jaya and is one of
the survivals of the actual religious structures of the jaya period,
which are hidden under the heavily pauranicized extant mahAbhArata. We
will also reinforce this point with another short hymn, the indra stuti
of utanka the bhArgava in the same section of the mahAbhArata.</p>
<p>The frame tale of UAS also has a structure resembling the mythological
fragments of the bR^ihad-devata of shaunaka and brAhmaNa texts,
especially like those in the jaiminIya brAhmaNa. This suggests that a
similar core set of ancestral mythological frame tales were reused both
in the generation of brAhmaNa texts and the itihAsa. These are likely to
represent the original itihAsa-purANa. The frame of the UAS suggests
that it is a case where an actual history has been adapted to fit an
influential pre-existing mythological motif. The weakening or
disappearance of the sun in winter and its regeneration, along with the
dawns and the release of the frozen waters, was a striking motif
acquired in the northern homeland of the Indo-Europeans. Given the
strong impression it left on the Aryans, it was reused in various
contexts of act regeneration by the ashvins and other gods. This ancient
memory was well-preserved in the language of myth and found its way in
the narrative of upamanyu’s trial and revival.</p>
<p>We provide below a translation and commentary on the UAS.</p>
<p>1.3<br>
<em><strong>prapUrvagau pUrvajau chitrabhAnU girA vA sha.nsAmi tapanAvanantau
.</strong></em><br>
***divyau suparNau virAjau vimAnAvadhikShiyantau bhuvanAni vishvA ..
60.. ***</p>
<p>You have existed before the emergence of the sun, the first-born beings,
of beautiful luster. I desire your help with this chant, oh blazing ones
who are infinite. You are the course of existence what pervades
existence, the heavenly birds of beauteous feather and are in everything
and pervade the universe.</p>
<p><em><strong>hiraNmayau shakunI sAmparAyau nAsatyau dasrau sunasau vaijayantau
.</strong></em><br>
***shukra.n vayantau tarasA suvemAvabhi vyayantAvasita.n vivasvat ..
61.. ***</p>
<p>You are golden birds, you are the future of existence, the truth, with
good noses and victorious in battle. Having generated the sun, you weave
the wondrous cloth of the year by means of the white thread [of the
day] and the black thread [of the night].</p>
<p><em><strong>grastA.n suparNasya balena vartikAm.h amu~nchatAm.h ashvinau
saubhagAya .</strong></em><br>
<em><strong>tAvatsuvR^ittAvanamanta mAyayA sattamA gA aruNA udAvahan .. 62..</strong></em></p>
<p>Oh ashvin twins, endowed with auspiciousness, you set free the quail
seized by the the strong grip of the eagle. Oh leaders indeed you are of
good [chariot] wheels and indeed un-deceivable, with your powers you
go leading the dawns.</p>
<p><em><strong>ShaShTishcha gAvastrishatAsh cha dhenava eka.n vatsam.h suvate ta.n
duhanti .</strong></em><br>
<em><strong>nAnA goShThA vihitA ekadohanAs tAvashvinau duhato gharmamukthyam.h ..
63..</strong></em></p>
<p>Sixty cows and three hundred cows suckle one calf between them (1). The
various cowpens together yield one milking, indeed this is the hot milk
offering [gharma in the pravargya pot] with the uktha chant milked by
the ashvins.</p>
<p><em><strong>ekAm.h nAbhi.n saptashatA arAH shritAH pradhiShvanyA viMshatirarpitA
arAH .</strong></em><br>
<em><strong>anemi chakram.h parivartate .ajaram.h mAyAshvinau samanakti charShaNI
.. 64..</strong></em></p>
<p>There is one nave with 700 spokes fixed, also fixed to it are 20 more
spokes (2). This spoked wheel, turns endlessly, you ashvins have set
them together [spokes] in motion.</p>
<p><em><strong>eka.n chakra.n vartate dvAdashAram.h pradhi
ShaNNAbhimekAkShamamR^itasya dhAraNam.h.</strong></em><br>
<em><strong>yasmindevA adhi vishve viShaktAs tAvashvinau mu~nchato mA
viShIdatam.h.. 65..</strong></em></p>
<p>The one wheel with twelve spokes, and the circumference with the six
[season] rotates around the one axle without an end (3). Upon this the
gods are all stationed, Oh ashvins free me from the influence of the
toxin.</p>
<p><em><strong>ashvinAv-indram-amR^ita.n vR^ittabhUyau tirodhattAm-ashvinau
dAsapatnI .</strong></em><br>
<em><strong>bhittvA girimashvinau gAmudAcharantau tadvR^iShTamahnA prathitA
valasya .. 66..</strong></em></p>
<p>Oh immortal ashvins and indra, you twins who generate the rotations, oh
ashvins remove those powered by the demonic dasas. Oh ashvins, burst the
mountain stronghold of the demon vala, and go fort to bring out the
waters and spread out the day light.</p>
<p><em><strong>yuvA.n disho janayatho dashAgre samAnam.h mUrdhni rathayA viyanti
.</strong></em><br>
<em><strong>tAsA.n yAtamR^iShayo.anuprayAnti devA manuShyAH kShitimAcharanti ..
67..</strong></em></p>
<p>In the beginning, you twin youths generated [space] with ten
directions; then you set the chariot moving in the [sky] above (4).
The R^iShis, according to the course of the same [sun], perform their
sacrifices, and the gods and men, accordingly occupy their respective
stations.</p>
<p><em><strong>yuvA.n varNAnvikurutho vishvarUpA.ns te.adhikShiyanti bhuvanAni
vishvA .</strong></em><br>
<em><strong>te bhAnavo. apyanusR^itAsh charanti devA manuShyAH kShitimAcharanti
.. 68..</strong></em></p>
<p>Youths! From the [basic] colors, you have produced all the various
forms; it is from these objects that the entire universe is filled.
Ordained by these rays of [color] the gods and men occupy their
respective stations.</p>
<p><em><strong>tau nAsatyAv-ashvinAv-Amahe vAm.h sraja.n cha yAm.h bibhR^ithaH
puShkarasya .</strong></em><br>
<em><strong>tau nAsatyAv-amR^itAv-R^itAvR^idhAv R^ite devAs-tat-prapadena sUte ..
69..</strong></em></p>
<p>You nAsatyas, ashvins I worship you two, who wear garlands and bear
lotus flowers. You nasAtyas, the immortal ones, the upholders of the
R^ita, you impel the R^ita through which the devas attain their
[stations].</p>
<p><em><strong>mukhena garbha.n labhatAm.h yuvAnau gatAsuretatprapadena sUte .</strong></em><br>
<em><strong>sadyo jAto mAtaramatti garbhastAvashvinau mu~nchatho jIvase gAH ..
70..</strong></em></p>
<p>The embryo has been taken through the mouth, oh youths impel this one
who has expired to obtain [his station]. The mother, eater of the
embryo, has brought it out (5); Oh ashvins release me and bring to life.</p>
<h2 id="notes">Notes</h2>
<p>(1) 360 cows are the days of the year giving birth to the calf, the sun.
The allegory here is thus: At the end of 360 days, the year, the sun has
declined or disappeared at the winter solstice. The sun is then born in
the new year as the calf. In the same R^ik the pravargya gharma, which
represent the sun is also mentioned.</p>
<p>(2) 720 days and nights of the year are allude to here.</p>
<p>(3) The twelve fold division of the year- the 12 vedic months, and the 6
seasons are allude to here.</p>
<p>(4) An allusion to the sun’s chariot.</p>
<p>(5) The metaphor suggests the embryo, implying the sun, is being eaten
and born again at the year beginning.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-05-30_ashvina-stuti/">ashvina stuti </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: ashvina stuti</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Apr 29 08:18:55 UTC. (<a href="http://google.com/search?q=08%3a18%3a55%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
