<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पणयः  | Killing of andhaka</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पणयः" />
    <link href="/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पणयः" />

    <meta property="og:title" content="Killing of andhaka" />
<meta property="og:description" content="Having bowed to the one whose odd eye roasts the universe at the end of the kalpa we narrate his awful exploits.
When rudra and umA were sporting on the eastern ridges of the mandhara, umA closed the eyes of one who simply known as the god because even his name can terrify the uninitiated. When his eyes were closed by umA’s hand which had the complexion of coral and a golden lotus the universe turned exceedingly dark, for after all he is soma-sUryAgni-lochana." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/" />

<meta itemprop="name" content="Killing of andhaka">
<meta itemprop="description" content="Having bowed to the one whose odd eye roasts the universe at the end of the kalpa we narrate his awful exploits.
When rudra and umA were sporting on the eastern ridges of the mandhara, umA closed the eyes of one who simply known as the god because even his name can terrify the uninitiated. When his eyes were closed by umA’s hand which had the complexion of coral and a golden lotus the universe turned exceedingly dark, for after all he is soma-sUryAgni-lochana.">

<meta itemprop="wordCount" content="980">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Killing of andhaka"/>
<meta name="twitter:description" content="Having bowed to the one whose odd eye roasts the universe at the end of the kalpa we narrate his awful exploits.
When rudra and umA were sporting on the eastern ridges of the mandhara, umA closed the eyes of one who simply known as the god because even his name can terrify the uninitiated. When his eyes were closed by umA’s hand which had the complexion of coral and a golden lotus the universe turned exceedingly dark, for after all he is soma-sUryAgni-lochana."/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/master\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/rudraH\/meta\/MT_lekhAH\/2006-11-17_killing-of-andhaka\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/rudraH\/meta\/MT_lekhAH\/2006-11-17_killing-of-andhaka.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पणयः <br/> Killing of andhaka</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/saMskAra/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/saMskAra/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Killing of andhaka">Killing of andhaka</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/master/content/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>Having bowed to the one whose odd eye roasts the universe at the end of
the kalpa we narrate his awful exploits.</p>
<p>When rudra and umA were sporting on the eastern ridges of the mandhara,
umA closed the eyes of one who simply known as the god because even his
name can terrify the uninitiated. When his eyes were closed by umA’s
hand which had the complexion of coral and a golden lotus the universe
turned exceedingly dark, for after all he is soma-sUryAgni-lochana.
umA’s hands heated by his eye on the forehead began to sweat copiously
and resulted in divine conception due to contact with the god. A
terrifying being manifested itself. It was blind, deformed, and black in
complexion, with matted locks of hair on the head and fine down all over
the body. It sang and laughed horribly, danced and put out its tongue
like a serpent and roared fiercely. haimavatI aghast at the sight asked
what it was. rudra said, you made it yourself by closing my eyes. She
took her hands of his eyes and as the light came back the being looked
even more hideous. rudra said: this awful being is andhaka, the blind
one, who was born when you closed my eyes. Take care of him well as he
is an object of our creation.</p>
<p>The daitya hirANyAkSha did not have a son and was performing austerities
to gain one. shiva the granter of boons gave him andhaka to become his
son. Thereafter in the clash between the demons and devas viShNu in the
form of the terrible varAha and nR^isiMha slew hirANyAkSha and his
brother hiraNyakashipu. There upon prahlAda the mighty son of
hiraNyakashipu took over the lordship of the daityas and made fun of
andhaka as the blind and ugly one.</p>
<p>Then andhaka performed a terrible
rite where he offered all his flesh and blood to brahmA. Finally, when
he was to offer himself as an oblation he received a boon of
invincibility from brahmA, except under the condition where he will
covet the most excellent epitome of the female kind. This it was said
would bring his destruction. andhaka having gained eyes and beauty in
addition came back and was declared lord of the asuras with the mighty
prahlAda becoming subservient to him. He conquered the universe and
tormented the gods. He acquired thousands of beautiful women from the
realms of the asuras, pR^ithivi and the heavens. He engaged in
intercourse with them on the beautiful banks of the rivers, mountains
and other places, drank divine beverages along with them. He thus
enjoyed time in magic mansions erected for him by the asura maya. He
attacked leading Brahmins with fallacious arguments and derided vedic
learning. He went around with his other daitya friends like the anindra
prahlAda destroying vedic rites. He built himself a large city in the
mandhAra mountains and settled there with his dAnavas and daityas.</p>
<p>His
three ministers duryodhana, vighasa and hasti, saw the most beautiful
woman in the company of a terrible being. He had serpents all around his
body. He had a necklace of skulls and had a digit of the moon on his
matted locks. He had a trident in his hand and was a great archer with a
terrible bow and quiver full of deadly arrows. He had a terrible sword,
and his body was smeared with ashes and he wore vestures of elephant and
tiger hides. The elegantly dressed young epitome of the female kind was
his companion and was embracing him. They were served by an ape-faced
attendant of exceedingly terrible face and demeanor, who also held awful
weapons in his rough and brawny arms.</p>
<p>andhaka smitten by passion asked his ministers to go and ask that
ascetic to give up his wife to him. The asuras duly went to shiva and
asked him who he was and ordered him to hand over his wife to them.
rudra said that he neither new his parentage nor remembered his origins
and said that the asuras may come and take what they wanted if they were
able to fight him or his gaNa vIraka. Furious, andhaka went to seize
pArvatI but was obstructed by vIraka who showered on him stones, trees,
fire and serpents. The asura dispersing these weapons rushed at vIraka
with his sword. vIraka shattered it to pieces and put andhaka to flight.
He also beat back prahlAda, bhaji and cut kujambha to two pieces.</p>
<p>rudra then told pArvatI that he had to leave to perform the
mahApAshupata vrata because he had that regain his energies lost the due
the sexual dalliance with umA during the generation of skanda and
vinAyaka. He asked umA to stay within their cave with their attendant
vIraka serving as the guard outside. andhaka avenge his defeat returned
with a terrible daitya army and pounced on vIraka. They fought a
terrible combat for 500 days on end, using swords, shakti-s, paTTishis,
and maces, shooting numerous arrows like ardhachandrabha-s,
kUrma-mukhas, vatsadantas, hurling axes and iron balls. vIraka
overwhelmed by the asura’s weapons was buried within them.</p>
<p>umA at that
point called the other gods to her aid. To aid her, their shaktis went
forth to fight the daityas: the frightful goddesses like brAhmI with a
rod, vaiShNavI with her usual weapons, indrANI of a thousand eyes,
vAruNI, kauberI of hideous form and 100s of other goddesses came for to
fight along with them. vIraka in the meantime regained consciousness and
along with the goddess attacked the asuras. gaurI too joined the fight
with the goddess and just then they saw shiva arrive from his vrata. The
goddesses delighted at this fought fiercely and attacked the frontline
division of the asuras who were commanded by gila. The asura routed by
the goddesses retreated in disarray. pArvatI then sent the goddesses
back and honored vIraka with hundreds of gifts.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2006-11-17_killing-of-andhaka/">Killing of andhaka </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Killing of andhaka</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jan 10 08:51:35 UTC. (<a href="http://google.com/search?q=08%3a51%3a35%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
