<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पन्यः  | agni, the divine hotars and the adhrigupraiShasaMpraiSha</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />
    <link href="/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="agni, the divine hotars and the adhrigupraiShasaMpraiSha" />
<meta property="og:description" content="Before the animal sacrifice of the pashubandha the maitravaruNa priest utters the chant (RV 4.15.1-3):
****agnir hotA no adhvare vAjI san pari nIyate/ devo deveShu yaGNYiyaH //
 agni, the hotar, being the booty bearing horse, is led around in our sacrifice; a deva to be worshipped amongst the devas.
a pari triviShTy adhvaraM yAty agnI rathIr iva / A deveShu prayo dadhat //
agni, like a car-warrior, goes around 3 times in our sacrifice, distributing amongst the devas the sacrificial offerings." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/" /><meta property="article:section" content="mantraH" />



<meta itemprop="name" content="agni, the divine hotars and the adhrigupraiShasaMpraiSha">
<meta itemprop="description" content="Before the animal sacrifice of the pashubandha the maitravaruNa priest utters the chant (RV 4.15.1-3):
****agnir hotA no adhvare vAjI san pari nIyate/ devo deveShu yaGNYiyaH //
 agni, the hotar, being the booty bearing horse, is led around in our sacrifice; a deva to be worshipped amongst the devas.
a pari triviShTy adhvaraM yAty agnI rathIr iva / A deveShu prayo dadhat //
agni, like a car-warrior, goes around 3 times in our sacrifice, distributing amongst the devas the sacrificial offerings.">

<meta itemprop="wordCount" content="549">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="agni, the divine hotars and the adhrigupraiShasaMpraiSha"/>
<meta name="twitter:description" content="Before the animal sacrifice of the pashubandha the maitravaruNa priest utters the chant (RV 4.15.1-3):
****agnir hotA no adhvare vAjI san pari nIyate/ devo deveShu yaGNYiyaH //
 agni, the hotar, being the booty bearing horse, is led around in our sacrifice; a deva to be worshipped amongst the devas.
a pari triviShTy adhvaraM yAty agnI rathIr iva / A deveShu prayo dadhat //
agni, like a car-warrior, goes around 3 times in our sacrifice, distributing amongst the devas the sacrificial offerings."/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/agniH\/meta\/MT_lekhAH\/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/agniH\/meta\/MT_lekhAH\/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पन्यः <br/> agni, the divine hotars and the adhrigupraiShasaMpraiSha</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="agni, the divine hotars and the adhrigupraiShasaMpraiSha">agni, the divine hotars and the adhrigupraiShasaMpraiSha</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/content/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>Before the animal sacrifice of the pashubandha the maitravaruNa priest
utters the chant (RV 4.15.1-3):<br>
****agnir hotA no adhvare vAjI san pari nIyate/ devo deveShu yaGNYiyaH
//</p>
<hr>
<p>agni, the hotar, being the booty bearing horse, is led around in our
sacrifice; a deva to be worshipped amongst the devas.</p>
<p>a pari triviShTy adhvaraM yAty agnI rathIr iva / A deveShu prayo dadhat
//</p>
<p>agni, like a car-warrior, goes around 3 times in our sacrifice,
distributing amongst the devas the sacrificial offerings.</p>
<p>pari vAjapatiH kavIr agnir havyAny akramIt / dadhat ratnAni dAshuShe
//<a href="http://flaez.ch/rv/rv?wort=daashu/Se"></a></p>
<p>agni, the lord of the booty, the seer, has walked around the oblations,
conferrings gems to the worshipper.</p>
<p>Then he chants the formula of adhrigu, the ancient dashagva.<br>
The formula of the great dashagva goes thus:<br>
ajaid agnir asanad vAjaM ni devo devebhyo havyA .avAT pra~nchobhir
hinvAno dhenAbhiH kalpamAno yaGNYasyAyuH pratirann upapreShya hotar
havyA devebhyaH //</p>
<p>agni has conquered; he has captured the booty; the deva has conducted
the oblations to the devas, being impelled by those facing forward,
being made fit with chants, extending the life of the ritual. Impel, O
hotar the oblations to the gods.</p>
<p>This is also paralleled by a triShtubh chant similar to the gAyatri
chant of the maitravaruNa which was noted above. It is from the same
vAmadeva collection (RV 4.6).From these it is clear that one of the
divine hotars was agni. This was never in much doubt because the very
first hymn of the RV mentions agni explicitly as the divine R^itvik and
hotar, who gives gems:</p>
<p>agnIm ILe purohitaM yaGNYasya devam R^itvijaM / hotAraM ratnadhAtamaM //</p>
<p>The same point is suggested by a parallel triShtubh chant to the gAyatri
chant of the maitravaruNa which was noted above. It is from the same
vAmadeva collection (RV 4.6.2):</p>
<p>But then the AprIis mention two divine always hotars (even the soma only
AprI of the kAshyapas). So who were the 2 hotars? The bR^ihaddevatA
explains that the two hotars of the AprIs are the terrestrial and the
middle forms of agni (BD3.11). This explanation was evidently prevalent
in the Vedic world as is suggested by yAska’s statement in the nirukta:
“daivyau hotArav ayaM chAgnir asau cha madhyamaH (Nk8.2)”. They are
said to be daivya because both the middle and the earthly forms of agni
are born from the celestial (divya) agni. Elsewhere, the BD clarifies
these earthly and middle forms of agni.<br>
BD 1.91: Because this [terrestrial agni] is lead by men and that
[other agni] leads him from this [other world], therefore these two
[agnis], while having the same name, have performed their work
separately.<br>
1.92: Because he is know when born (jAtaH) or because his known here by
all beings (jAtaiH), therefore these two, while having an identical name
pervade both worlds separately.<br>
1.93: He as the middlemost if these 3 agnis, shines in the air
discharging rain: accordingly some name of agni are only incidently.<br>
1.94: This (terrestrial) agni is hairy with flames, and the middle one
with lightning branches, while that (celestial one) is hairy with rays:
So the (R^ishi) calls them the hairy ones (this is an allusion to the 3
hairy ones in dirghatamas’s hymn: 1.164.44). The 3 forms of agni are
mentioned as agni, jAtavedas and vaishvAnara. The first two being the
divine hotars.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/agniH/meta/MT_lekhAH/2005-02-26_agni-the-divine-hotars-and-the-adhrigupraishasampraisha/">agni, the divine hotars and the adhrigupraiShasaMpraiSha </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: agni, the divine hotars and the adhrigupraiShasaMpraiSha</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jun 13 12:40:48 UTC. (<a href="http://google.com/search?q=12%3a40%3a48%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
