<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पन्यः  | tumburu, the manifestation of rudra</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />
    <link href="/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="tumburu, the manifestation of rudra" />
<meta property="og:description" content="From the northern head of the terrible rudra, known as the vAmadeva head, manifests the emanation of vAmadeva known as the four-faced tumburu surrounded by his 4 sisters. From the four faces of tumburu narrate the four great vAma tantras: 1) The frightening shirashCheda (also known as the jayadratha yAmala. 2) the terrific vINAshikA. 3) the mahAsaMmohana and 4) nayottara.
The shirashCheda tantra gives the following description of the tumburu emanation of vAmadeva:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/" /><meta property="article:section" content="mantraH" />



<meta itemprop="name" content="tumburu, the manifestation of rudra">
<meta itemprop="description" content="From the northern head of the terrible rudra, known as the vAmadeva head, manifests the emanation of vAmadeva known as the four-faced tumburu surrounded by his 4 sisters. From the four faces of tumburu narrate the four great vAma tantras: 1) The frightening shirashCheda (also known as the jayadratha yAmala. 2) the terrific vINAshikA. 3) the mahAsaMmohana and 4) nayottara.
The shirashCheda tantra gives the following description of the tumburu emanation of vAmadeva:">

<meta itemprop="wordCount" content="809">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tumburu, the manifestation of rudra"/>
<meta name="twitter:description" content="From the northern head of the terrible rudra, known as the vAmadeva head, manifests the emanation of vAmadeva known as the four-faced tumburu surrounded by his 4 sisters. From the four faces of tumburu narrate the four great vAma tantras: 1) The frightening shirashCheda (also known as the jayadratha yAmala. 2) the terrific vINAshikA. 3) the mahAsaMmohana and 4) nayottara.
The shirashCheda tantra gives the following description of the tumburu emanation of vAmadeva:"/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/rudraH\/meta\/MT_lekhAH\/2005-02-13_tumburu-the-manifestation-of-rudra\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/rudraH\/meta\/MT_lekhAH\/2005-02-13_tumburu-the-manifestation-of-rudra.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पन्यः <br/> tumburu, the manifestation of rudra</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="tumburu, the manifestation of rudra">tumburu, the manifestation of rudra</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/content/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>From the northern head of the terrible rudra, known as the vAmadeva
head, manifests the emanation of vAmadeva known as the four-faced
tumburu surrounded by his 4 sisters. From the four faces of tumburu
narrate the four great vAma tantras: 1) The frightening shirashCheda
(also known as the jayadratha yAmala. 2) the terrific vINAshikA. 3) the
mahAsaMmohana and 4) nayottara.</p>
<p>The shirashCheda tantra gives the following description of the tumburu
emanation of vAmadeva:</p>
<p>tumburu is the lord rudra himself and is called the called the great
fierce reptile, the crest jewel of all the devas adorning their shikha
(a cryptic allusion to the sahasrAra). He two aspects asakala and
sakala, the latter being described here. He has four energies which
reside in the cave of the heart of his universal consciousness. They are
shAntikalA, vidyAkalA, nivR^ittikalA and pratiShThakalA. These
corresspond to his four companion goddesses jayA, vijayA, ajitA and
aparAjitA who generate the phenomenal universe, while he himself is the
fifth and highest energy shAntyatItakalA, which transcends all
manifestation. He resides in the abode of soma (saumyadhAma), which is
full of the savour of countless mantras. His entire body is illuminated
by the circle of his light and rays of the jewels of his many vidyAs. He
smells sweetly with the scent on many garlands and his body is smeared
with a blood-red anguent. He shows the mudra of the shaktipITha and his
maNDala is that of the chandradurdaNDa. He has 4 hands in which he holds
a lasso, a~nkusha, trident and varada mudra. His four faces are white,
red, yellow and black. His body is like the blazing light of mount Meru.
His front face is like that of a man whose lotus eyes are blooming and
is most beautiful. He wears an earring and its rays cover his face with
a network of light. His neck is like a precious gem and his hand is
adorned with a ruby and emerald ring. He wears rubies and emeralds and
his strong hips are raimented in a rich Kashmiri cloth. From his mouth
comes a deep sound like the rumble of a thundercloud. Of his remaining
faces one is that of a crocodile and the two side ones are of birds
singing sweetly. The atoms emerging from his lotus feet is the bliss
realized by the vIras. The a~nkusha is the goad of the universe, the
lasso is the abode of all fetters that binds beings as they rise to
higher levels or descend. The trident he sports has for its three prongs
persistance, origin and destruction. He bestows all that people desires
with the varada mudra.</p>
<p>tumburu resides in the circle of the 14 powers and great fetters and is
surrounded by a host of female gaNas. His female attendents laugh and
yell horribly and their forms are hideous in appearance. He is the great
hero who can consume the entire universe with a mere twand of his great
bow. At the same time he is the source of all existence and its
protector. He is the cosmic breath, the great mahAkAla and kAlagnirudra.</p>
<p>He sits on a lotus with 4 petals. On the eastern petal is seated jayA,
vijayA in the south, ajitA in the north and aparAjitA in the western
petal. These lovely goddess are his sisters and they melodiously play on
their vINAs.</p>
<p>When the Javan naval expedition had ravaged Cambodia and conquered it,
the prince jayavarman II was taken captive to Java. There he met a
learned brAhmaNa from India named hiraNyadAman who was a great exponent
of the tantras of the vAmasrota. He taught the 4 tumburu tantras
mentioned above to shivakaivalya, the purohita of jayavarman and
performed a rite according to the vINAshikhA tantra to confer certain
siddhis on the prince jayavarman II. It is said that through the yoga of
the tantra rudra’s emanation tumburu courses through the path of
pi~ngalA nerve and bestows powers to perform terrific deeds
(raudrakarman) and then tumburu courses through the iDA nerve track and
gives the ability to perform “bright deeds” shuchikarman. With these
siddhis the prince jayavarman is said to have waged war for 12 years and
finally routed the Javan garrison in 802 AC. Having liberated the
kingdom of Cambodia and raised it to great glory and founded his
impregnable capital of Hariharalaya (the city of shiva and viShNu). It
was from this impregnable base that the Angkor empire founded by
jayavarman II held sway for almost 600 years with only a single military
defeat in this entire period. At the time of jayavarman’s coronation at
Hariharalaya, hiraNyadAman recited the 4 tantras and shivakaivalya wrote
all of them down. The tantras of the vAmasrota learned by shivakaivalya
were also used in the rites involved in the consecration of the great
shiva temple with a 1000 li~ngas at Phnom Kulen built by jayavarman II.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/rudraH/meta/MT_lekhAH/2005-02-13_tumburu-the-manifestation-of-rudra/">tumburu, the manifestation of rudra </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: tumburu, the manifestation of rudra</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jun 4 09:44:56 UTC. (<a href="http://google.com/search?q=09%3a44%3a56%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
