<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कारे विश्वासटिप्पणयः  | The primal shrine of vighnadeva</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/" rel="alternate" type="application/rss+xml" title="संस्कारे विश्वासटिप्पणयः" />
    <link href="/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/" rel="feed" type="application/rss+xml" title="संस्कारे विश्वासटिप्पणयः" />

    <meta property="og:title" content="The primal shrine of vighnadeva" />
<meta property="og:description" content="We pay obscience to the terrible medholka, who is surrounded by the eight extraordinarily beautiful goddesses clad in shimmering blue silks: tIvrA, chAlini, nandA, bhogadA, kAmarUpiNi, ugrA, tejovatI, satyA and is embraced by vighnanAshini who is seated beside him.
oM rAyaspoShasya dadhitA nidhido ratnadhAtumAn rakShohaNo valagahano vakratuNDAya huM ||
medholkAya svAhA ||
oM hrIM grIM hrIM ||
Having worshipped the awful one-tusked son of rudra by the Punya river, the Kashi of the gANapatyas, we saw him in the embrace of the delightful madanAvatI." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/" />

<meta itemprop="name" content="The primal shrine of vighnadeva">
<meta itemprop="description" content="We pay obscience to the terrible medholka, who is surrounded by the eight extraordinarily beautiful goddesses clad in shimmering blue silks: tIvrA, chAlini, nandA, bhogadA, kAmarUpiNi, ugrA, tejovatI, satyA and is embraced by vighnanAshini who is seated beside him.
oM rAyaspoShasya dadhitA nidhido ratnadhAtumAn rakShohaNo valagahano vakratuNDAya huM ||
medholkAya svAhA ||
oM hrIM grIM hrIM ||
Having worshipped the awful one-tusked son of rudra by the Punya river, the Kashi of the gANapatyas, we saw him in the embrace of the delightful madanAvatI.">

<meta itemprop="wordCount" content="1142">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The primal shrine of vighnadeva"/>
<meta name="twitter:description" content="We pay obscience to the terrible medholka, who is surrounded by the eight extraordinarily beautiful goddesses clad in shimmering blue silks: tIvrA, chAlini, nandA, bhogadA, kAmarUpiNi, ugrA, tejovatI, satyA and is embraced by vighnanAshini who is seated beside him.
oM rAyaspoShasya dadhitA nidhido ratnadhAtumAn rakShohaNo valagahano vakratuNDAya huM ||
medholkAya svAhA ||
oM hrIM grIM hrIM ||
Having worshipped the awful one-tusked son of rudra by the Punya river, the Kashi of the gANapatyas, we saw him in the embrace of the delightful madanAvatI."/>

      
    

    <script src="/saMskAra/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/saMskAra\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/saMskAra\/edit\/master\/content\/\u0022,\u0022mainSections\u0022:[\u0022mantrah\u0022],\u0022mainsections\u0022:[\u0022mantrah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022},\u0022top_bar\u0022:[{\u0022title\u0022:\u0022म\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/mantraH\/\u0022},{\u0022title\u0022:\u0022स\\u003ci class=\\\u0022fas fa-random\\\u0022\\u003e\\u003c\/i\\u003e\u0022,\u0022url\u0022:\u0022\/mantraH\/random\/sAma\/\u0022}]}");
    let autocompletePageUrl = "\/saMskAra\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/saMskAra\/mantraH\/gaNapatiH\/meta\/MT_lekhAH\/2005-02-19_the-primal-shrine-of-vighnadeva\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "mantraH\/gaNapatiH\/meta\/MT_lekhAH\/2005-02-19_the-primal-shrine-of-vighnadeva.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/saMskAra/webpack_dist/main-bundle.js"></script>
    <script src="/saMskAra/webpack_dist/transliteration-bundle.js"></script>
    <script src="/saMskAra/non_webpack_js/disqus.js"></script>
    <script src="/saMskAra/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/saMskAra/css/fonts.css">
    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/saMskAra/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/saMskAra/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कारे विश्वासटिप्पणयः <br/> The primal shrine of vighnadeva</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/saMskAra/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/saMskAra/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The primal shrine of vighnadeva">The primal shrine of vighnadeva</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/saMskAra/edit/master/content/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>We pay obscience to the terrible medholka, who is surrounded by the
eight extraordinarily beautiful goddesses clad in shimmering blue silks:
tIvrA, chAlini, nandA, bhogadA, kAmarUpiNi, ugrA, tejovatI, satyA and is
embraced by vighnanAshini who is seated beside him.</p>
<p>oM rAyaspoShasya dadhitA nidhido ratnadhAtumAn rakShohaNo valagahano
vakratuNDAya huM ||<br>
medholkAya svAhA ||<br>
oM hrIM grIM hrIM ||</p>
<p>Having worshipped the awful one-tusked son of rudra by the Punya river,
the Kashi of the gANapatyas, we saw him in the embrace of the delightful
madanAvatI. Then we proceeded to the foremost of his shrines in the
grove of Mayurapuri which has grown decadent as a result of the downward
turn of the age of kali, eating tasty bhakShaNas that delight the fiery
one along the way. Having reached the shrine we entered through the gate
guarded by lakShmI and nArAyaNa. Then we proceeded to see medholka
accompanied by his two wives siddhi and saMR^iddhi, who are also known
as madadravA and madanAvatI. Atop his head rests vAsukI, his eyes and
navel are studded with gems and his trunk is turned left. Having
worshiped ulka and his wives we proceeded to see the gates guarded
respectively by umA and rudra, the delightful kAma and ratI, and varAha
with mahI seated on his lap. Then we saw the 23 idols of vighna and
pacified him eight times as :<br>
ekadanta, mahodara, gajAnana, lambodara, vikaTa, vighnarAja, dhumravarNa
and vakratuNDa, along with his two wives. Then we worshiped the great
manthAna bhairava who stood at the wall and bhavasharvA. Then we moved
to see the rat and the peacock of ulka and the vR^iShabha of mahAdeva.</p>
<p>On the place of Mayurapuri, the sUta had thus narrated a tale in the
days of yore:<br>
chakrapANi and ugrA had a son named sindhu. He was favored as result of
his devotions by savitA who infused his navel with the soma of
immortality. He was given the boon that as long as the soma remained in
his navel he could not be harmed by the devas and was immune to their
missiles. In due course armed with this boon he rose to be a lord
amongst the asuras, restoring their lost glory which had been shorn by
the devas. He overcame the devas in a deadly battle and imprisoned them
in Gandaki. The devas knew that one deva who had escaped and could
relieve them was the terrible heramba, who appeared to them riding a
lion, bearing ten arms and promised to relieve them after taking birth
through umA’s womb.</p>
<p>Duely, in the sylvan groves of Lenya Parvata, ulka was born to umA and
sharva and named gaNesha. vishvakarma provided the young gaNanAtha with
an axe, a~nkusha, lasso and a trident when he was six and at seven,
gotama performed his upanayanaM. The news of the deva’s birth was
relayed to sindhu by his spies who sent his agent krurAsura to slay the
umAputra. However, after a short struggle gajAnana snared him with his
lasso and dragging him down cut his head off. In subsequent skirmishes
gaNapati slew other agents of sindhu such as balAsura, vyomAsura,
kshemAsura and kushalAsura repulsed their troops with his arrows. One
day as gaNanAtha was sporting in a sylvan grove he saw a large egg of
vinAtA. With his usual curiousity he handled it and in the process
broke. From it emerged a giant peacock that he brought under his control
with his lasso and made it his vAhana.</p>
<p>Alarmed at his activities sindhu despatched his great commander
kamalAsura with a huge army to quell gaNeshvara and bring his head.
gaNeshvara mounted the mighty mayUra and from his two sides sprang forth
his two wives, siddhi and saMR^iddhi fully armed with swords, cleavers
bows and tridents. vighna himself, with ten arms was armed with a lasso,
mace, trident, bow, a~nkusha, axe, cleaver, an explosive shatagni
weapon, the bhindipAla, the bhushuNDI, the mudgara and a chakra. Thus,
he advanced to attack the asura army. The asuras were assailed by a hail
of weapons hurled by the terrible god and his shaktis. Having consumed
the army he advanced at kamalAsura. After a prolonged fight he destroyed
the bow of the demon and struck him all over with his missiles. The
blood flowing out the demon spawned many new demons. But madadravA and
madanAvatI, beloveds of the great deity, swooped on these demon and
swallowed them. Then the wives of vighna drunk all the blood of
kamalAsura and stopped the emergence of new demons. Seeing this ganesh
hurled his trident at the neck of kamalAsura and the trident having
severed his head carried it to the kShetra of Mayurapuri, where it fell.</p>
<p>Then gaNapati assembled the army of the gaNas of rudra. He himself
formed the center and created a three assault divisions lead by
<a href="https://manasataramgini.wordpress.com/2004/05/19/rudra-his-agents/" title="rudra- his agents">vIrabhadra, nandin and his brother
kumAra</a>.
umA and rudra also accompanied him as he proceeded to besiege Gandaki to
release the devas. nandin was sent as an emissary to sindhu ask him to
surrender humbly or face an attack. sindhu choose to fight and arrayed
his army under divisions headed by kAla and vikAla, his wife’s brothers
and dharma and adharma, his valiant sons. On the first day vIrabhadra
tore off the head of kAla with his cleaver after a prolonged fight with
the asura commander. nandikeshvara and vikAla fought with much fury and
was struck down by his mace. But recovering rapidly he slew him by
shattering his skull with his trident. The next day dharma and adharma
put up a fierce fight and forced the pramathas and the bhUtas into a
rapid retreat. nandin and vIrabhadra were beaten back and the gaNa army
was in disarray, when kumAra rallied it to face the asuras again. kumAra
consumed then armies with his fiery dart and finally reached dharma. The
two fought each other with charmed shaktis for long and finally the
six-headed deity slew him by striking him on his chest with his shakti.
Next with a blow from his thunderbolt skanda killed adharma and
destroyed sindhu’s army. The older demons suggested sindhu to surrender,
but he refused and himself charged the next day on gaNapati on his
flying car. gaNapati mounted on the mayUra countered his astras for a
while. Finally finding his weakeness, he cut off of his bow and
shattered his chariot. However, his arrows and those of kumAra failed
against the invincible frame of sindhu. sindhu rushed at gaNapati with
his cleaver upraised. But gaNapati suddenly dismounted his peacock and
contracting in size, got under sindhu and shot an arrow at his navel.
This broke the receptacle of the soma of immortality which preserved him
and it flowed out. With that gone ulka chopped of the head of sindhu and
ended his reign.</p>
<p>He then handed the peacock to his brother kumAra as his vAhana.</p>
<p>medholkAya svAha ||</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/saMskAra/mantraH/gaNapatiH/meta/MT_lekhAH/2005-02-19_the-primal-shrine-of-vighnadeva/">The primal shrine of vighnadeva </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: The primal shrine of vighnadeva</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/saMskAra/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2020 Dec 27 06:07:35 UTC. (<a href="http://google.com/search?q=06%3a07%3a35%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
